[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LgBlk.gd" type="Script" id=1]
[ext_resource path="res://Assets/MBlock.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 126.719, 121.921 )

[node name="MedBlk" type="RigidBody2D"]

position = Vector2( -4.99974, -8.99986 )
input_pickable = false
collision_layer = 16
collision_mask = 127
mode = 0
mass = 4.0
friction = 0.5
bounce = 0.4
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 2
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TextureButton" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -99.0
margin_top = -96.0
margin_right = 100.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]


