[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Test.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Wheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=3]
[ext_resource path="res://Scripts/KillArea.gd" type="Script" id=4]
[ext_resource path="res://Scenes/LgBlk.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Ui.gd" type="Script" id=6]
[ext_resource path="res://Assets/Tmh/StBRd.tres" type="StyleBox" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.966, 22.297 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.3744, 3.01468 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 80, 397.633 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.769444, -0.58379, 960.155, -560.0 ],
"_edit_vertical_guides_": [ 540.518, 260.318, 820.657, 560.0 ]
}

[node name="Wheel" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Wheel2" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 822.465, 960.179 )
scale = Vector2( -1, 1 )

[node name="SpawnArea" type="Node2D" parent="." index="2"]

position = Vector2( 32.4009, -32.0056 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="SpawnArea" index="0"]

position = Vector2( 511.287, -135.668 )
scale = Vector2( 17.6189, 4.48373 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea/Area2D" index="0"]

position = Vector2( -0.275337, -7.02238 )
shape = SubResource( 1 )

[node name="KillArea" type="Node2D" parent="." index="3"]

position = Vector2( 17.2217, 1957.23 )
scale = Vector2( 1, 0.905317 )
script = ExtResource( 4 )

[node name="Conveyor" type="Area2D" parent="KillArea" index="0"]

position = Vector2( 542.778, -653.75 )
scale = Vector2( 17.6189, 1.19505 )
input_pickable = true
gravity_point = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 64
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea/Conveyor" index="0"]

position = Vector2( 3.8147e-06, -17.1534 )
scale = Vector2( 1, 1.53904 )
shape = SubResource( 2 )

[node name="Bank" type="Area2D" parent="KillArea" index="1"]

position = Vector2( 1118.16, -436.9 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 65
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea/Bank" index="0"]

position = Vector2( 24.6183, -46.0579 )
rotation = 0.00947543
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="KillArea/Bank" index="1"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="Walls" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 2
collision_mask = 120
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]

rotation = 0.00070781
build_mode = 0
polygon = PoolVector2Array( -0.402039, -467.62, 0.509623, 720, 120.538, 759.915, 7.36761, 971.33, 0.962622, 1360, 1040.96, 1359.26, 1215.62, 1665.38, 1202.06, 1406.12, 1200, 1320, 1200, 1120, 1040.76, 1079.26, 1080.68, 959.235, 960.538, 759.32, 1080.51, 719.235, 1080.06, 79.2355, 1078.95, -1480.76, 838.952, -1480.59, 478.952, -1480.34, 798.584, -2000.57, 1798.58, -2001.27, 1761.36, 1918.75, 1197.51, 1943.16, -838.612, 1960.59, -800.17, -239.434, -761.415, -1999.46, -201.416, -1999.86, 278.584, -2000.2, 558.584, -2000.4, 758.584, -2000.54, 478.952, -1480.34, 238.952, -1480.17, 15.3265, -1502.64 )

[node name="LBlkNde" type="Node2D" parent="." index="5" groups=[
"Persist",
]]

[node name="LargeBlock" parent="LBlkNde" index="0" instance=ExtResource( 5 )]

position = Vector2( 560, 720 )

[node name="MBlkNde" type="Node2D" parent="." index="6" groups=[
"Persist",
]]

[node name="SBlkNde" type="Node2D" parent="." index="7" groups=[
"Persist",
]]

[node name="CoinsNode" type="Node2D" parent="." index="8" groups=[
"Persist",
]]

[node name="Ui" type="Control" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1160.0
margin_right = 1082.0
margin_bottom = 1800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Rect" ]

[node name="Timer" type="Timer" parent="Ui" index="0"]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = true

[node name="Panel" type="Panel" parent="Ui" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1160.0
margin_right = 1080.0
margin_bottom = -960.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 7 )
_sections_unfolded = [ "custom_styles" ]

[node name="CashLbl" type="Label" parent="Ui" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = -1120.0
margin_right = 344.0
margin_bottom = -1106.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$10110101101000101"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="CpSlbd" type="Label" parent="Ui" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 344.0
margin_top = -1048.0
margin_right = 488.0
margin_bottom = -1034.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$10110101101000101"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="ScrollContainer" type="ScrollContainer" parent="Ui" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 560.0
margin_bottom = 400.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = false
scroll_vertical = 0
_sections_unfolded = [ "Rect", "Scroll" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 200
alignment = 0
_sections_unfolded = [ "Margin", "Rect", "custom_constants" ]

[node name="PopupPanel" type="PopupPanel" parent="Ui" index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 201.0
margin_top = -725.0
margin_right = 881.0
margin_bottom = -165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="Label" type="Label" parent="Ui/PopupPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 40.0
margin_right = 184.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Idle Earnings"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="writeME" type="Label" parent="Ui/PopupPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 160.0
margin_right = 211.0
margin_bottom = 251.0
rect_scale = Vector2( 3.5, 3.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Idle Earnings"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="writeME2" type="Label" parent="Ui/PopupPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 480.0
margin_right = 240.0
margin_bottom = 494.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Click Anywhere To Close"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="body_exited" from="SpawnArea/Area2D" to="SpawnArea" method="_on_Area2D_body_exited"]

[connection signal="body_entered" from="KillArea/Conveyor" to="KillArea" method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="KillArea/Bank" to="KillArea" method="_on_Bank_body_entered"]

[connection signal="timeout" from="KillArea/Bank/Timer" to="KillArea" method="_on_Timer_timeout"]

[connection signal="timeout" from="Ui/Timer" to="Ui" method="_on_Timer_timeout"]


[editable path="Wheel"]
[editable path="Wheel2"]
